# =============================================================================
# Wellfond BMS - Django Production Dockerfile
# =============================================================================
# Multi-stage build: builder → runtime → security scan
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Builder
# -----------------------------------------------------------------------------
FROM python:3.13-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install uv (fast Python package installer)
RUN pip install --no-cache-dir uv

# Copy requirements
COPY requirements/ ./requirements/

# Install dependencies into virtual environment
RUN uv venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN uv pip install -r requirements/base.txt

# -----------------------------------------------------------------------------
# Stage 2: Runtime
# -----------------------------------------------------------------------------
FROM python:3.13-slim AS runtime

WORKDIR /app

# Create non-root user
RUN groupadd -r wellfond && useradd -r -g wellfond -d /app wellfond

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy application code
COPY --chown=wellfond:wellfond . .

# Create required directories
RUN mkdir -p /app/staticfiles /app/media \
    && chown -R wellfond:wellfond /app

# Switch to non-root user
USER wellfond

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health/ || exit 1

# Expose port
EXPOSE 8000

# Run with gunicorn + uvicorn worker
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "--workers", "4", \
     "--worker-class", "uvicorn.workers.UvicornWorker", \
     "--access-logfile", "-", "--error-logfile", "-", \
     "config.asgi:application"]

# -----------------------------------------------------------------------------
# Stage 3: Security Scan (optional, for CI/CD)
# -----------------------------------------------------------------------------
FROM aquasec/trivy:latest AS security-scan

COPY --from=runtime / /scan

# Run trivy scan (this stage is used in CI/CD pipeline)
# trivy filesystem /scan --severity HIGH,CRITICAL --exit-code 1
